<UserControl x:Class="DocDr.App.Views.ThumbnailStripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DocDr.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ThumbnailStripViewModel}"
             d:DesignHeight="600" d:DesignWidth="150">
    <ListBox x:Name="ThumbList"
             ItemsSource="{Binding Thumbnails}"
             SelectionMode="Extended"
             Background="{DynamicResource ChromeBrush}"
             BorderThickness="0"
             HorizontalContentAlignment="Center"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.CanContentScroll="True"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.VirtualizationMode="Recycling"
             VirtualizingPanel.ScrollUnit="Pixel"
             ScrollViewer.ScrollChanged="ThumbList_ScrollChanged"
             SelectionChanged="ThumbList_SelectionChanged">
        <ListBox.ContextMenu>
            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Rotate right" Command="{Binding ContextEditCommand}" CommandParameter="RotateRight" />
                <MenuItem Header="Rotate left" Command="{Binding ContextEditCommand}" CommandParameter="RotateLeft" />
                <MenuItem Header="Rotate 180°" Command="{Binding ContextEditCommand}" CommandParameter="Rotate180" />
                <Separator />
                <MenuItem Header="Delete page(s)" Command="{Binding ContextEditCommand}" CommandParameter="Delete" />
                <MenuItem Header="Insert PDF after…" Command="{Binding ContextEditCommand}" CommandParameter="InsertAfter" />
                <MenuItem Header="Insert blank page after" Command="{Binding ContextEditCommand}" CommandParameter="InsertBlankAfter" />
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type vm:ThumbnailViewModel}">
                <StackPanel Width="140" Margin="0,4">
                    <Border Width="118" Height="{Binding Aspect, Converter={StaticResource ThumbnailBoxHeight}}"
                            HorizontalAlignment="Center" Background="{DynamicResource PaperBrush}"
                            BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource ActiveHighlightPen}" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Image Source="{Binding Image}" Stretch="Fill" />
                    </Border>
                    <TextBlock Text="{Binding PageNumber}" HorizontalAlignment="Center"
                               FontSize="10" Foreground="{DynamicResource SecondaryTextBrush}" Margin="0,2,0,0" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
